FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY packages/ai-engine/ /packages/ai-engine/
RUN pip install -e /packages/ai-engine/

COPY apps/api/ ./apps/api/
COPY workers/ ./workers/

RUN adduser --system --no-create-home appuser && chown -R appuser /app
USER appuser

CMD ["celery", "-A", "workers.celery.app.celery_app", "worker", "--loglevel=info"]
